{
    "cSpell.words": [
        "esbuild",
        "hasha",
        "hastscript",
        "itty",
        "mapbox",
        "miniflare",
        "minisearch",
        "outfile",
        "postpublish",
        "rehype",
        "SUPABASE",
        "tailwindcss",
        "uncreate"
    ]
}