{
    "cSpell.words": [
        "esbuild",
        "hasha",
        "hastscript",
        "itty",
        "mapbox",
        "miniflare",
        "minisearch",
        "outfile",
        "postbuild",
        "postdeploy",
        "postdev",
        "postpublish",
        "predeploy",
        "predev",
        "rehype",
        "tailwindcss",
        "uncreate"
    ]
}